# messanger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfriendlychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfriendlychatapp/: MainActivity.java  myfriendlymessage.java  myfriendlymessageadapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myfriendlychatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
